log4j.rootLogger=ERROR, logfile
log4j.category.com.awesomeis.project=ERROR
########## Appender logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/project.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.logfile.MaxFileSize=10MB
# Set the number of log files (0 means no backup files at all)
log4j.appender.logfile.MaxBackupIndex=5
# Append to the end of the file or overwrites the file at start.
log4j.appender.logfile.Append=false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{DATE}~ %5p ~ %C:%L ~ %m%n
log4j.logger.org.apache=off
log4j.logger.httpclient=off
#log4j.logger.httpclient.wire.header=FINEST
#log4j.logger.org.apache.commons.httpclient=FINEST
